{
  "name": "darkroom-persistence",
  "version": "1.0.1",
  "description": "Persistance engine for darkroom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "registry": "http://npm.clockte.ch/"
  },
  "author": "Tom Gallacher <tomgallacher23@gmail.com>",
  "license": "",
  "dependencies": {
    "request": "^2.34.0"
  }
}
